# MovieInfoGenerator

./: README.md  pom.xml
java/me/andreaiacono/generator/: ApiMovie.kt  Generator.kt  Main.kt  Movie.kt  MovieResolution.kt  OpenMovieReader.kt  Template.kt  TmdbMovie.kt  TmdbReader.kt
java/me/andreaiacono/generator/core/: Generator.kt  MovieManager.kt  MoviePreview.kt
java/me/andreaiacono/generator/gui/: AlternateImagesPanel.kt  ControlPanel.kt  ErrorForm.kt  EscapableDialog.kt  ExistingMoviesPanel.kt  ExistingMoviesTab.kt  Main.kt  PosterViewer.kt  PreviewPanel.kt  UnknownMoviesPanel.kt  UnknownMoviesTab.kt  XmlPanel.kt
java/me/andreaiacono/generator/gui/util/: ErrorForm.kt  EscapableDialog.kt  MovieChooserDialog.kt  MoviePairCellRenderer.kt
java/me/andreaiacono/generator/model/: ApiMovie.kt  Config.kt  Movie.kt  NasMovie.kt  TmdbMovie.kt  TmdbMovieCredits.kt  TmdbMovieInfo.kt  TmdbMovieWithCredits.kt
java/me/andreaiacono/generator/service/: MovieManager.kt  NasService.kt  OpenMovieReader.kt  TmdbReader.kt
java/me/andreaiacono/generator/util/: Misc.kt
resources/: config.yaml  default_config.yaml
resources/template/default/: overlay.xcf
src/main/java/me/andreaiacono/generator/core/: Generator.kt  MoviePreview.kt  Template.kt
src/main/java/me/andreaiacono/generator/gui/: AlternateImagesPanel.kt  Main.kt  PosterViewer.kt  PreviewFrame.kt  PreviewPanel.kt
src/main/java/me/andreaiacono/generator/model/: Config.kt  NasMovie.kt  TmbdMovieImages.kt  TmdbMovieInfo.kt  TmdbSearch.kt
src/main/java/me/andreaiacono/generator/util/: Misc.kt
